<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel= "stylesheet" type= "text/css" href= "style.css">
      <title>Ben's Portfolio</title>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg">
         <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <a class="navbar-brand" href="index.html">Ben Knoll</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="main-nav">
               <ul class="nav navbar-nav navbar-right">
                  <li class="nav-item active"><a href="index.html" class="nav-link">About</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Portfolio</a></li>
                  <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
      <div class="container clearfix col-sm-12 col-md-12 col-lg-8" id="content-box">
      <div class="row">
         <main class="col-md-8 mr-auto">
            <h1>Portfolio</h1>
            <div class="row">
               <div class="col-sm-12 col-md-12 col-lg-6">
                  <a href="#" target="_blank" class="portfolio-link rounded" style="background-image:url(images/hangman.jpeg);">
                     <!-- <img src="images/placeholder.gif" alt="Hangman Placeholder"> -->
                     <h3>Hangman</h3>
                  </a>
               </div>
               <div class="col-sm-12 col-md-12 col-lg-6">
                  <a href="#" target="_blank" class="portfolio-link rounded" style="background-image:url(images/trivia.jpeg);">
                     <!-- <img src="images/placeholder.gif" alt="RPG Game Placeholder"> -->
                     <h3>RPG Game</h3>
                  </a>
               </div>
               <div class="col-sm-12 col-md-12 col-lg-6">
                  <a href="#" target="_blank" class="portfolio-link rounded" style="background-image:url(images/rpg.jpeg);">
                     <!-- <img src="images/placeholder.gif" alt="Trivia Game Placeholder"> -->
                     <h3>Trivia Game</h3>
                  </a>
               </div>
               <div class="col-sm-12 col-md-12 col-lg-6">
                  <a href="#" target="_blank" class="portfolio-link rounded" style="background-image:url(images/KUinfo.jpeg);">
                     <!-- <img src="images/placeholder.gif" alt="KU Info Widget Placeholder"> -->
                     <h3>KU Info Widget</h3>
                  </a>
               </div>
               <div class="col-sm-12 col-md-12 col-lg-6">
                  <a href="#" target="_blank" class="portfolio-link rounded" style="background-image:url(images/rockpaperscissors.jpeg);">
                     <!-- <img src="images/placeholder.gif" alt="Rock Paper Scissors Placeholder"> -->
                     <h3>Rock Paper Scissors</h3>
                  </a>
               </div>
         </main>
         <nav class="col-auto">
         <h2>Connect with Me</h2>
         <a href="https://github.com/grassyknoll88" target="_blank">
         <img src="images/if_github_401441.png" class="rounded" alt="github logo linked to github profile">
         </a>
         <a href="https://www.linkedin.com/feed/" target="_blank">
         <img src="images/if_linkedin_410519.png" class="rounded" alt="linkedin logo linked to linkedin profile">
         </a>
         <a href="https://stackoverflow.com/users/8933924/ben-knoll" target="_blank">
         <img src="images/if_overflow_334695.png" class="rounded" alt="stack overflow logo linked to stack profile">
         </a>
         </nav>
         </div>
      </div>
      <footer class="clearfix container-fluid">
         <p>&copy; Copyright 2018 Ben Knoll</p>
      </footer>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   </body>
</html>